<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Positioning</title>
        <link rel="style" type="text/css" href="style.css">
    </head>
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About Me</a></li>
            </ul>
<body>



</body>
</html>

